In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import tarfile
import urllib
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
df=pd.read_csv(r'C:\Users\ritod\Desktop\Kaam\ML\VIIT_Team_MNIST\Ritodeep\train_.csv',encoding='latin-1')
df.head()

,Unnamed: 0,id,click,hour,C1,banner_pos,site_id,site_domain,site_category,app_id,...,device_type,device_conn_type,C14,C15,C16,C17,C18,C19,C20,C21
0,0,1.000009e+18,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,...,1,2,15706,320,50,1722,0,35,-1,79
1,1,1.000017e+19,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,...,1,0,15704,320,50,1722,0,35,100084,79
2,2,1.000037e+19,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,...,1,0,15704,320,50,1722,0,35,100084,79
3,3,1.000064e+19,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,...,1,0,15706,320,50,1722,0,35,100084,79
4,4,1.000068e+19,0,14102100,1005,1,fe8cc448,9166c161,0569f928,ecad2386,...,1,0,18993,320,50,2161,0,35,-1,157

In [2]:
# Identifying the categotical columns and label encoding them
le = LabelEncoder()
for col in df:
    if(df[col].dtype=='object'):
        df[col]=le.fit_transform(df[col])

In [3]:
df.head()

,Unnamed: 0,id,click,hour,C1,banner_pos,site_id,site_domain,site_category,app_id,...,device_type,device_conn_type,C14,C15,C16,C17,C18,C19,C20,C21
0,0,1.000009e+18,0,14102100,1005,0,215,1503,2,1518,...,1,2,15706,320,50,1722,0,35,-1,79
1,1,1.000017e+19,0,14102100,1005,0,215,1503,2,1518,...,1,0,15704,320,50,1722,0,35,100084,79
2,2,1.000037e+19,0,14102100,1005,0,215,1503,2,1518,...,1,0,15704,320,50,1722,0,35,100084,79
3,3,1.000064e+19,0,14102100,1005,0,215,1503,2,1518,...,1,0,15706,320,50,1722,0,35,100084,79
4,4,1.000068e+19,0,14102100,1005,1,1687,910,0,1518,...,1,0,18993,320,50,2161,0,35,-1,157

In [4]:
#Enter the target variable
tar = "click"
a=df.pop(tar)
df[tar]=a

In [5]:
df.head()

,Unnamed: 0,id,hour,C1,banner_pos,site_id,site_domain,site_category,app_id,app_domain,...,device_conn_type,C14,C15,C16,C17,C18,C19,C20,C21,click
0,0,1.000009e+18,14102100,1005,0,215,1503,2,1518,62,...,2,15706,320,50,1722,0,35,-1,79,0
1,1,1.000017e+19,14102100,1005,0,215,1503,2,1518,62,...,0,15704,320,50,1722,0,35,100084,79,0
2,2,1.000037e+19,14102100,1005,0,215,1503,2,1518,62,...,0,15704,320,50,1722,0,35,100084,79,0
3,3,1.000064e+19,14102100,1005,0,215,1503,2,1518,62,...,0,15706,320,50,1722,0,35,100084,79,0
4,4,1.000068e+19,14102100,1005,1,1687,910,0,1518,62,...,0,18993,320,50,2161,0,35,-1,157,0

In [6]:
# Identifying the columns with null values and filling them with mean
for col in df:
    if(df[col].isnull().sum()!=0):
        df[col]=df[col].fillna(df[col].dropna().mean())

In [7]:
print(df.isnull().sum())

Unnamed: 0          0
id                  0
hour                0
C1                  0
banner_pos          0
site_id             0
site_domain         0
site_category       0
app_id              0
app_domain          0
app_category        0
device_id           0
device_ip           0
device_model        0
device_type         0
device_conn_type    0
C14                 0
C15                 0
C16                 0
C17                 0
C18                 0
C19                 0
C20                 0
C21                 0
click               0
dtype: int64

In [8]:
x=df.iloc[:,:-1].values
y=df.iloc[:,-1].values

In [9]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [10]:
sc=StandardScaler()
x_train[:,:]=sc.fit_transform(x_train[:,:])
x_test[:,:]=sc.fit_transform(x_test[:,:])

In [11]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
score={}
model1 = LogisticRegression()
model1.fit(x_train, y_train)
y_pred1 = model1.predict(x_test)
score['LogisticRegression()']=(accuracy_score(y_test, y_pred1))

In [12]:
model2 = DecisionTreeClassifier(criterion = 'entropy', random_state =0 )
model2.fit(x_train,y_train)
y_pred2 = model2.predict(x_test)
score['DecisionTreeClassifier']=(accuracy_score(y_test, y_pred2))

In [13]:
model3=RandomForestClassifier()
model3.fit(x_train,y_train)
y_pred3 = model3.predict(x_test)
score['RandomForestClassifier()']=(accuracy_score(y_test, y_pred3))

In [14]:
Keymax = max(score, key=score.get)
print(Keymax)

LogisticRegression()